PhotoViewer/Views/SingleImageView.xaml

<UserControl x:Class="PhotoViewer.Views.SingleImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="BlurImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasGaussianBlurEffect}" Value="True">
                    <Setter Property="Image.Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5" KernelType = "Gaussian" RenderingBias="Performance"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Grid.Column="0" Style="{StaticResource BlurImageStyle}"
               DataContext="{Binding SelectedImage}" Source="{Binding Path=Path}">
        </Image>

        <Button Grid.Column="1" Grid.Row="0" Command="{Binding PrevImageCommand}">
            <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding GaussianBlurCommand}">Blur</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding NextImageCommand}">
            <Path Stretch="Uniform" Fill="#FF000000" Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "/>
        </Button>
    </Grid>
</UserControl>
